VITE_SUPABASE_URL=https://giogczcamecndpgslzqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb2djemNhbWVjbmRwZ3NsenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDk0MzMsImV4cCI6MjA3MjcyNTQzM30.IBoVeNmi5ZBcUOg1B5LYis1yWHU5PD5IRGe5OSPD5Tc
VITE_TELEGRAM_BOT_TOKEN=8222136334:AAGXlq558hODP2C737isSDQLWN58nPuPwrE
VITE_TELEGRAM_CHAT_ID=-1002969021803
VITE_TELEGRAM_ENABLED=true